# HowTaxing_Admin

./: build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/xmonster/howtaxing_admin/: CustomException.java  HowTaxingAdminApplication.java
src/main/java/com/xmonster/howtaxing_admin/config/: FileItemReaderJobConfig.java
src/main/java/com/xmonster/howtaxing_admin/constant/: CommonConstant.java
src/main/java/com/xmonster/howtaxing_admin/controller/: BatchJobController.java  CalculationProcessController.java  CommonCodeController.java  ConsultingController.java  DeductionInfoController.java  HelloController.java  HomeController.java  MemberController.java  MemberForm.java  TaxRateInfoController.java
src/main/java/com/xmonster/howtaxing_admin/domain/: Customer.java  Member.java  TestDTO.java
src/main/java/com/xmonster/howtaxing_admin/model/: CommonCode.java  (+35 more)
src/main/resources/: application.yml
src/main/resources/mapper/: MemberSql.xml
src/main/resources/static/: hello-static.html  nav.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calculation_process.js  common.js  common_code.js  consulting_reservation_detail.js  consulting_reservation_list.js  consulting_schedule_management.js  deduction_info.js  header.js  index.js  login.js  tax_rate_info.js
src/main/resources/templates/: hello.html  home.html  index.html
src/main/resources/templates/fragment/: config.html  contents.html  footer.html  header.html  nav.html  sidebar.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/page/: calculation_process.html  common_code.html  deduction_info.html  login.html  tax_rate_info.html
src/main/resources/templates/page/consulting_management/: consulting_reservation_detail.html  consulting_reservation_list.html  consulting_schedule_management.html
src/main/resources/templates/page/data_management/: calculation_process.html  deduction_info.html  tax_rate_info.html
src/test/: index.jsp
src/test/java/com/xmonster/howtaxing_admin/: HowTaxingAdminApplicationTests.java
(+86 files in other folders)
